#########
# Flask #
#########
apt install python3-pip
apt install apache2 mysql-client mysql-server
apt install apache2-dev
pip3 install mod_wsgi
root@lubdsk01:~# mod_wsgi-express module-config
LoadModule wsgi_module "/usr/local/lib/python3.6/dist-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
WSGIPythonHome "/usr"
root@lubdsk01:~# vi /etc/apache2/mods-available/wsgi.load

Cargamos la configuración que aparecía como resultado de la ejecución del comando "mod_wsgi-express module-config".

a2enmod wsgi
Enabling module wsgi.
To activate the new configuration, you need to run:
  systemctl restart apache2
systemctl restart apache2

root@lubdsk01:~# pip3 install Flask

##################
# Login Page	 # 
##################
https://bootsnipp.com/snippets/emRPM

######################
# Others Login Page	 # 
######################
https://bootsnipp.com/snippets/GQ3Pl
https://bootsnipp.com/snippets/AlNOx
https://bootsnipp.com/snippets/35pKB
https://bootsnipp.com/snippets/ex8BM
https://bootsnipp.com/snippets/z8b1X
https://bootsnipp.com/snippets/0eDyK
https://bootsnipp.com/snippets/qrQRB

##########################
# Dashboard pages		 #
##########################
https://bootsnipp.com/snippets/aM94D
https://bootsnipp.com/snippets/yNkjr
https://bootsnipp.com/snippets/kl2OQ
https://getbootstrap.com/docs/4.1/examples/dashboard/

###############################
# Forms (¿word answers page?) #
###############################
https://bootsnipp.com/snippets/lVgNQ

###############################
# Search page:
https://bootsnipp.com/snippets/nN91n


##########################
# Create accounts Page	 # 
##########################
https://bootsnipp.com/snippets/QXRyE
https://bootsnipp.com/snippets/qrpGR

#####################################
# Members Page
#####################################
https://bootsnipp.com/snippets/N6pp4

###########
# Footer  #
###########
https://bootsnipp.com/snippets/featured/footer-using-bootstrap-4

#####################################
# Progress Bar
#####################################
https://bootsnipp.com/snippets/rlpWr


